# This file is used to define environment variables for the client application

# The base URL of the backend service, this is used to make requests to the backend service.
# Usually its on localhost, but it can be changed to the IP address of the server where the backend service is running.
VITE_BACKEND_SERVICE_BASE_URL=http://localhost

# The port of the backend service, this is used to make requests to the backend service.
VITE_BACKEND_SERVICE_PORT=3005